# BASE
COMMON_PATH=/YOUR_PATH/Isyrr
TZ=Europe/Paris
# TZ=America/US East
HOST_IP=192.68.x.x # Your server ip address goes here

# Uncomment the lines below to enable the corresponding VPN configuration

# NORD VPN
# OPENVPN_USER=username  # Your username for NordVPN
# OPENVPN_PASSWORD=password  # Your password for NordVPN
# SERVER_REGIONS=Belgium  # Choose the server region (Belgium here)

# PROTON VPN
# ENDPOINT_IP=PEER_ENDPOINT_IP  # The endpoint IP address of the VPN server
# WIREGUARD_ADDR=Interface_Address  # The WireGuard interface address
# ENDPOINT_PORT=51820  # Default port is 51820, but confirm if different
# DNS_ADDRESS=Interface_DNS  # DNS address for ProtonVPN
# PUBLIC_KEY=PEER_PublicKey  # The public key of the other peer
# PRIVATE_KEY=Interface_PrivateKey  # Your private key
